*delog.txt*                 A plugin for handling debug logs for any language.

==============================================================================
Table of Contents                                    *delog-table-of-contents*

1. Introduction                                           |delog-introduction|

==============================================================================
1. Introduction                                           *delog-introduction*

`delog.nvim` is a plugin for handling debug logs for any language.


 vim:tw=78:ts=8:noet:ft=help:norl:
